{
    "name": "NextjsBoilerplate",
    "version": "0.2.0",
    "description": "Next.js boilerplate with some helpful plugins",
    "main": "index.js",
    "repository": "git@gitlab.com:AshkanPM/NextjsBoilerplate.git",
    "author": "Ashkan Pourghasem <ashkan.pourghasem@gmail.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@zeit/next-sass": "^1.0.1",
        "autoprefixer": "^9.5.0",
        "express": "^4.16.4",
        "next": "^8.0.3",
        "next-compose-plugins": "^2.1.1",
        "next-images": "^1.1.1",
        "next-plugin-graphql": "^0.0.2",
        "next-progressbar": "^1.0.0",
        "next-seo": "^1.11.2",
        "node-sass": "^4.11.0",
        "react": "^16.8.4",
        "react-dom": "^16.8.4"
    },
    "devDependencies": {
        "next-size": "^2.0.2"
    }
}
